{
  "name": "@pikaynov/my_lib",
  "version": "1.0.3",
  "description": "test package",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "Pauk",
  "license": "ISC",
  "publishConfig": {
    "@paul:registry": "https://npm.pkg.github.com"
  }
}
